<html>
    <head><title>明新科技大學資訊管理系</title>
    <meta charset="utf-8">
    <link href="https://cdn.bootcss.com/flexslider/2.6.3/flexslider.min.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/jquery/2.2.2/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/flexslider/2.6.3/jquery.flexslider-min.js"></script>        
    <script>
        $(window).load(function() {
            $('.flexslider').flexslider({
                animation: "slide",
                rtl: true
            });
        });
    </script>
    <style>
        *{
            margin:0;
            color:gray;
            text-align:center;
        }
        /* top */
        .top{
             background-color: white;
        }
        .top .container{
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding:10px;
        }
        .top .logo{
            /*border:1px solid red;*/
            font-size: 35px;
            font-weight: bold;
        }
        .top .logo img{
            width: 100px;
            vertical-align: middle;
        }
        .top .top-nav{
            /*border:1px solid red;*/
            font-size: 25px;
            font-weight: bold;       
        }
        .top .top-nav a{
            text-decoration: none;
        }
        /* nav */
        .nav {
            background-color:#333;
            display: flex;
            justify-content: center;
        }
        .nav ul {
            list-style-type: none;  
            margin: 0; 
            padding: 0; 
            overflow: hidden; 
            background-color: #333; 
        }
        .nav li {
            float: left; 
        }
        .nav li a {    
            display: block;  
            color: white;  
            text-align: center;  
            padding: 14px 16px;  
            text-decoration: none;  
        }
        .nav li a:hover {
            background-color: #111; 
        }
        /*下拉式選單*/
        .dropdown:hover .dropdown-content {
            display: block;   /*使用block呈現上下排列*/
        }
        li.dropdown:hover{
            background-color: #333;  /*設定背景顏色*/
        }
        .dropdown-content {  /*設定下拉選單內容格式*/
            display: none;
            position: absolute;
            background-color: #333;
            min-width: 160px;
            z-index: 1;
        }
        .dropdown-content a {/*設定下拉選單連結內容格式*/
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        /* slider */
        .slider{
            background-color: black;
        }
        /* banner*/
        .banner{
            background-image: linear-gradient(#ABDCFF,#0396FF);
            padding:30px;
        }
        .banner h1{
            padding: 20px;
        }        
        /*faculty*/
        .faculty {
            display: block;
            justify-content: center;
            background-color:white;
            padding:40px;
        }
        .faculty h2 {
            font-size: 25px;
            color: rgb(50,51,52);
            padding-bottom:40px;
        }
        .faculty .container {
            /*border:1px solid red;*/
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .faculty .teacher{
            /*border:1px solid blue;*/
            display:block;
            text-decoration: none;
        }
        .faculty .teacher img{
            height: 200px;
            width: 200px;
        }
        .faculty .teacher h3{
            color: White;
            background-color: rgba(39,40,34,.500);
            text-align: center;           
        }
        /*contact*/
        .contact {
            display: block;
            justify-content: center;
            margin-top: 30px;
            margin-bottom: 30px;                
        }
        .contact h2{
            color: rgb(54, 82, 110);
            font-size: 25px;
        }
        .contact .infos{
            display:flex;
            margin-top: 30px; 
            justify-content: center;
        }
        .contact .infos .left{
            display:block;
            text-align: left;
            margin-right: 30px;
        }
        .contact .infos .left b{
            display:block;
            text-align: left;
            margin-top: 10px;
            text-decoration: bold;
            color: Gray;
            font-size: 18px;
            line-height: 18px;
        }
        .contact .infos .left span{
            display:block;
            text-align: left;
            margin-top: 10px;
            color: rgba(39,40,34,0.5);
            font-size: 16px;
            padding-left: 27px;
        }
        .contact .infos .right{
            height: 200px;               
        }
        .contact .infos .right iframe{
            width: 100%;
            height: 100%;
            border: 1px solid rgba(39,40,34,0.50);
        }
        /*footer*/
        .footer{
            display: flex;
            justify-content: center;
            background-color: rgb(25,26,30);
            padding: 30px 0;
        }
    </style>
    </head>
    <body>
        <div class="top">
            <div class="container">
                <div class="logo">
                  <img src="https://tw.wamazing.com/media/wp-content/uploads/sites/4/2023/11/chiikawamogumogu_eyecatch_01.jpg.webp">
                  吉伊卡哇
                </div>
                <div class="top-nav">
                  <a href=>吉伊</a>
                  <a href=>小八</a>
                  <a href=>烏薩奇</a>
                </div>
              </div>
        </div>
        <div class="nav">   
            <ul>
                <li><a href="#home">首頁</a></li>
                <li><a href="#introduction">吉伊卡哇簡介</a></li>
                <li  class="dropdown"><a href="#faculty">人物介紹</a>
                    <div class="dropdown-content">
                        <a href="#faculty">可愛小甲蟲</a>
                        <a href="#faculty">吉伊</a>
                        <a href="#faculty">小八</a>
                        <a href="#faculty">烏薩奇</a>
                    </div>                       
                </li>
                <li><a href="#about">相關資訊</a></li>
            </ul>
        </div>
        <div class="slider">
            <div class="flexslider">
                <ul class="slides">
                    <li><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSwbZFZc-VN5JyIvvsH2873ONq7JK8t-_kBBQ&s"/></li>
                    <li><img src="https://www.biosmonthly.com/storage/upload/article/tw_article_coverphoto_20240315155001_f5c.jpg"/></li>
                    <li><img src="https://i0.wp.com/gogo-japan.com/wp-content/uploads/2023/11/sub1.jpg?fit=1024%2C623&ssl=1" /></li>
                </ul>
            </div>
        </div>
        <div class="banner" id="introduction">
            <h1>吉伊卡哇簡介</h1>
            <h1>描述主角和他的朋</h1>
            <h1>友小八貓和兔子烏</h1>
            <h1>薩奇的日常故事</h1>
        </div>
        <div class="faculty" id="faculty">
            <h2>人物介紹</h2>
            <div class="container">
                <a class="teacher" href="">
                    <img src="https://myship.7-11.com.tw/i/cgdm/GM2405186476072/2409160330868901.jpg" />
                    <h3>可愛小甲蟲</h3>
                </a>
                <a class="teacher" href="">
                    <img src="https://img.shoplineapp.com/media/image_clips/663c6333a1cc270011604bc1/original.jpg?1715233587" />
                    <h3>吉伊</h3>
                </a>
                <a class="teacher" href="">
                    <img src="https://hips.hearstapps.com/hmg-prod/images/clipdown-app-311837104-198612055885861-3392014340244231152-n-6728878f38e41.jpg?crop=1xw:1xh;center,top&resize=980:*" />
                    <h3>小八</h3>
                </a>     
                <a class="teacher" href="">
                    <img src="https://cdn.shopify.com/s/files/1/0513/6636/3293/files/YahaUsagi_480x480.webp?v=1726085196" />
                    <h3>烏薩奇</h3>
                </a>        
            </div>
        </div>
        <div class="contact" id="about">
                <h2>相關資訊</h2>
                <div class="infos">
                    <div class="left">
                        <b>日本大阪</b>
                        <span>市役所地址：大阪市北區中之島1丁目3番20號</span>
                        <b>市編號：27100-4</b>
                        <span>電話號碼：+81-6-6208-8181</span>
                        <b>郵政編碼：〒530-8201</b>                    
                    </div>
                    <div class="right">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d420061.26842545567!2d135.08965570093287!3d34.6615549286732!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6000e86b2acc70d7%3A0xa399ff48811f596d!2z5pel5pys5aSn6Ziq5bqc!5e0!3m2!1szh-TW!2stw!4v1735445404028!5m2!1szh-TW!2stw" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                </div>
        </div>
        <div class="footer">
            &copy;Copyright 2024 ちいかわ 維護者 Yuchen Huang
        </div>
     </body>
</html>
